<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="contact-body">

<img src="images/prince.jpg" class="contact-image" alt="Prince profile picture">

  <div class="contact-card">
    <div class="container" align="center">
      <p>Please Do not hesitate to reach out to me on my socials when other media proves furtile. 😉</p>
      <form action="mailto:princeanumba0@gmail.com" method="post" enctype="text/plain">
        <table>
          <tr>
            <td>
              <label for="">Name: </label>
            </td>
            <td>
              <input type="text" name="" value="Name">
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Email: </label>
            </td>
            <td>
              <input type="email" name="" value="Email">
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Phone: </label>
            </td>
            <td>
              <input type="text" name="" value="">
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Date of birth :</label>
            </td>
            <td>
              <input type="date" name="" value="">
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Gender: </label>
            </td>
            <td>
              <input type="radio" name="Gender" value="1">
              <label for="">Male</label>
            </td>
            <td>
              <input type="radio" name="Gender" value="2">
              <label for="">Female</label>
            </td>
          </tr>
          <tr>
            <td>
              <label for="">Your message </label>
            </td>
            <td>
              <textarea name="message" rows="10" cols="30"></textarea>
            </td>
          </tr>
        </table>
        <input class="btn" align="center" type="submit"  name="" value="Submit" >
      </form>
      <br><br><br><br><br><br>
        <p align="center" >📧 princeanumba0@gmail.com  | ☎️ +228 90 98 98 90  |  🏠Rue Gaitou</p>

    </div>
  </div>



<!-- footer -->
<div class="contact-footer">
  <p class="footer-text">©️ Prince 2022</p>
</div>

</body>

</html>
